@use '../../assets/styles/utils.scss' as *;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem 2rem;
  padding: 1.5rem 4.5rem;
  background-color: var(--c-white);
  border-radius: 1rem;
  box-shadow: 0 15px 20px 10px rgba(#818181, 0.15);

  @include breakpoint(mobile, lg) {
    padding: 1.5rem 2rem;
  }

  a {
    margin: 1.5rem 0;
    width: 75%;

    @include breakpoint(mobile, md) {
      width: min(420px, 100%);
    }
  }

  .details {
    display: grid;
    grid-template-columns: 1.1fr auto 0.7fr;
    gap: 2.5rem;

    @include breakpoint(mobile, sm) {
      gap: 0.5rem;
      width: 100%;
    }

    @include breakpoint(mobile, xsm) {
      grid-template-columns: 1fr;
      gap: 0;
      text-align: center;

      >hr {
        width: 100%;
      }
    }
  
    // align-items: center;
    >div {
      padding: 1rem 0;
      align-self: center;
  
      h2 {
        margin-bottom: 0.875rem;
        color: var(--c-blue-accent-400);
        font-family: var(--ff-primary);
        font-size: var(--fs-800);
        line-height: 1;
  
        span {
          display: block;
          color: var(--c-pink-accent-300);
        }
      }
  
      p {
        color: var(--c-neutral-800);
        font-family: var(--ff-secondary);
        font-size: var(--fs-300);
        font-weight: 600;
      }
    }
  }

  .overview {
    h3 {
      margin-bottom: 1.25rem;
      color: var(--c-blue-accent-400);
      font-family: var(--ff-primary);
      font-size: var(--fs-700);
      text-align: center;
      @include breakpoint(mobile, sm) {
        margin-bottom: 3rem;
      }
    }
    
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      list-style-type: none;
      padding: 0;
      gap: 1rem;

      @include breakpoint(mobile, sm) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }
    }
  }
}



// .event_overview {
//   h3 {
//     margin-bottom: 1.25rem;
//     color: var(--c-blue-accent-400);
//     font-family: var(--ff-primary);
//     font-size: 2rem;
//     text-align: center;
//   }
  
//   ul {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     list-style-type: none;
//     padding: 0;
//     gap: 1rem;
//   }
// }

// .text_group {
//   color: red;
// }